{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@core/*": ["src/core/*"],
      "@icons/*": ["src/icons/*"],
      "@sections/*": ["src/sections/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
    },
  },
  "include": ["src/**/*", "env.d.ts"],
  "exclude": ["node_modules"]
}