{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@icons/*": ["src/icons/*"],
      "@features/*": ["src/features/*"],
      "@layouts/*": ["src/layouts/*"],
      "@shared/*": ["src/shared/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
    },
  },
  "include": ["src/**/*", "env.d.ts"],
  "exclude": ["node_modules"]
}