{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@icons/*": ["src/shared/icons/*"],
      "@features/*": ["src/features/*"],
      "@layouts/*": ["src/layouts/*"],
      "@shared/*": ["src/shared/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/shared/styles/*"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*", "src/core/config/env.d.ts"],
  "exclude": ["node_modules"]
}